setwd("C:/Users/Alex/Desktop/Research/Vanderbilt/RYR2/")
df_full <- read.csv("full.csv")
df_filtered <- df_full[df_full$total_carriers >= 1, ]
write.csv(df_filtered, "full_filtered.csv", row.names = FALSE)

library(ggplot2)
df_full <- read.csv("full_filtered.csv")
ggplot(df_full, aes(x = cpvt_penetranceBayesian)) +
  geom_histogram(aes(fill = ..x..), binwidth = 0.05, color = "black", alpha = 0.7) +
  labs(title = "", 
       x = "Bayesian Penetrance", 
       y = "Unique RYR2 Variants") +
  scale_fill_gradient(low = "#4055A5", high = "#ED372D") +
  scale_x_continuous(limits = c(0, 1)) +
  scale_y_log10() +
  theme_minimal() +
  theme(
    axis.text = element_text(family = "Arial", size = 18),
    axis.title = element_text(family = "Arial", size = 24),
    plot.title = element_text(family = "Arial", size = 26, face = "bold", hjust = 0.5)
  )
